Service.CUSTOMER_UNAVAILABLE=The given customerId is not available
Service.NO_BOOK_FOUND=No book found for this input
API.CUSTOMER_ADDED_SUCCESS=Customer is successfully allocated with customerId :
API.BOOK_ADDED_SUCCESS=Book is successfully added with bookId 
API.BOOK_DELETED=Book is successfully deleted with bookId :
API.SUCCESS=SUCCESS
Service.UserID_Already_Exists=User Id already Exists
Service.PASSWORD_INCORRECT=Password is incorrect.
server.port=7777

# Oracle settings
spring.datasource.url=jdbc:postgresql://ec2-54-158-122-162.compute-1.amazonaws.com:5432/dcttkmpclcmqac
spring.datasource.username=htdmpdoepbxacf
spring.datasource.password=18c2b38969988f860a264c1a565c9f2e5f7dc6c7d572fd653fca33cdb6b4a2bd
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

